<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">
        <item android:id="@+id/sort_toprated"
            android:title="@string/topRated"
            app:showAsAction="always">

        </item>
        <item android:id="@+id/sort_mostpopular"
            android:title="@string/mostPopular"
            app:showAsAction="always">

        </item>
        <item android:id="@+id/sort_fav"
            android:title="@string/favourites"
            app:showAsAction="always">

        </item>
    </group>

</menu>