<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/details_poster"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintDimensionRatio="185:278"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/details_releaseDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/details_poster"
                app:layout_constraintTop_toTopOf="@+id/details_poster" />


            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/details_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:numStars="5"
                android:stepSize="0.01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/details_releaseDate"
                app:layout_constraintTop_toBottomOf="@+id/details_releaseDate"/>

            <ImageView
                android:id="@+id/details_fav_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/favoff"
                app:layout_constraintStart_toStartOf="@+id/details_rate"
                app:layout_constraintTop_toBottomOf="@+id/details_rate" />


            <TextView
                android:id="@+id/details_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_poster" />

            <TextView
                android:id="@+id/trailerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_desc"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                android:text="@string/trailer"
                android:padding="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/trailerTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/reviewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trailersList"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                android:text="@string/review"
                android:padding="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviewsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/reviewsTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</ScrollView>


